(
    selected_tab: Some("White"),
    command_fg: Some("Reset"),
    selection_bg: Some("Black"),
    selection_fg: Some("Reset"),
    cmdbar_bg: Some("Black"),
    cmdbar_extra_lines_bg: Some("Black"),
    disabled_fg: Some("DarkGray"),
    diff_line_add: Some("Green"),
    diff_line_delete: Some("Red"),
    diff_file_added: Some("LightGreen"),
    diff_file_removed: Some("LightRed"),
    diff_file_moved: Some("LightMagenta"),
    diff_file_modified: Some("Yellow"),
    commit_hash: Some("Magenta"),
    commit_time: Some("Cyan"),
    commit_author: Some("Green"),
    danger_fg: Some("LightRed"),
    push_gauge_bg: Some("Blue"),
    push_gauge_fg: Some("Black"),
    tag_fg: Some("Yellow"),
    branch_fg: Some("LightMagenta")
)
