[<config>]
border-bottom-size=0
button-border-size=0
button-dismiss-gap=0
button-margin-right=6
button-padding=6
details-border-size=0
edge=bottom
font=JetBrainsMono Nerd Font 11.5
message-padding=8

[info]
background=#7aa2f7
button-background=#7aa2f7
button-text=#292d40
details-background=#7aa2f7
text=#292d40

[warning]
background=#ff9e64
button-background=#ff9e64
button-text=#292d40
details-background=#ff9e64
text=#292d40

[error]
background=#f7768e
button-background=#f7768e
button-text=#292d40
details-background=#f7768e
text=#292d40
