font_family JetBrainsMono Nerd Font
font_size 11.5

# Shell integration is sourced and configured manually
shell_integration no-rc

env TERM=xterm-256color

shell "/run/current-system/sw/bin/fish"
hide_window_decorations yes
window_padding_width 4 8

foreground #a9b1d6
background #1a1b26

selection_foreground #c0caf5
selection_background #292d40

color0 #292d40
color1 #f7768e
color2 #9ece6a
color3 #ff9e64
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

color8 #606a99
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

